WPFTest/WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="800" MinWidth="800" MinHeight="462">
    <Grid Margin="0,0,-0.4,0" Height="446" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="mediaList" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="431" SelectionChanged="MediaList_SelectionChanged">
        </ListBox>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="493,44,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="493,123,0,0" VerticalAlignment="Top" Height="24" Width="56" RenderTransformOrigin="0.501,0.485"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="493,195,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="493,276,0,0" VerticalAlignment="Top" Height="24" Width="56"/>
        <TextBlock x:Name="TxtBlockTitle" HorizontalAlignment="Left" Margin="588,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="55"/>
        <TextBlock x:Name="TxtBlockArtist" Margin="588,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" RenderTransformOrigin="0.967,-0.482" HorizontalAlignment="Left" Width="161"/>
        <TextBlock x:Name="TxtBlockGenre" HorizontalAlignment="Left" Margin="588,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="161" RenderTransformOrigin="0.506,0.409"/>
        <TextBlock x:Name="TxtBlockType" HorizontalAlignment="Left" Margin="588,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="161"/>
        <Button Content="Add new item" HorizontalAlignment="Left" Margin="521,353,0,0" VerticalAlignment="Top" Width="197" Height="42" Cursor="Hand" Click="NewItemButton_Click"/>

    </Grid>
</Window>
